{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native --host 127.0.0.1 --port 5173 --strictPort",
    "dev:lan": "vite --configLoader native --host 0.0.0.0 --port 5173 --strictPort",
    "demo": "vite preview --configLoader native --host 127.0.0.1 --port 5173 --strictPort",
    "demo:lan": "vite preview --configLoader native --host 0.0.0.0 --port 5173 --strictPort",
    "start": "npm run demo",
    "build": "vite build --configLoader native",
    "preview": "npm run demo",
    "serve": "npm run demo",
    "serve:build": "npm run build && npm run preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "chart.js": "^4.5.1",
    "jszip": "^3.10.1",
    "lottie-web": "^5.13.0",
    "marked": "^17.0.6",
    "pdfjs-dist": "^5.6.205",
    "pptxviewjs": "^1.1.9",
    "vue": "^3.5.31"
  }
}
